# SurpriseMe

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/tomtresansky/surpriseme/android/: MainActivity.kt  MainViewModel.kt  MyApplicationTheme.kt
androidApp/src/main/res/xml/: data_extraction_rules.xml
datamodel/: build.gradle.kts  datamodel.podspec
datamodel/src/commonMain/kotlin/com/tomtresansky/surpriseme/datamodel/: Datamodel.kt
gradle/: libs.versions.toml
gradle/build-logic/: settings.gradle.kts
gradle/build-logic/common/: build.gradle.kts
gradle/build-logic/common/src/main/kotlin/com.tomtresansky.surpriseme.buildlogic.common/: VersionCatalogUtil.kt
gradle/build-logic/plugins/base-convention/: build.gradle.kts
gradle/build-logic/plugins/base-convention/src/main/kotlin/com/tomtresansky/surpriseme/buildlogic/baseconvention/: AbstractConventionPlugin.kt
gradle/build-logic/plugins/jpa-project/: build.gradle.kts
gradle/build-logic/plugins/jpa-project/src/main/kotlin/com/tomtresansky/surpriseme/buildlogic/jpa/: JpaProjectPlugin.kt
gradle/build-logic/plugins/kotlin-multiplatform-project/: build.gradle.kts
gradle/build-logic/plugins/kotlin-multiplatform-project/src/main/kotlin/com/tomtresansky/surpriseme/buildlogic/: KotlinMultiplatformProjectPlugin.kt
gradle/build-logic/plugins/kotlin-multiplatform-project/src/main/kotlin/com/tomtresansky/surpriseme/buildlogic/kotlinmultiplatform/: KotlinMultiplatformProjectPlugin.kt
gradle/build-logic/plugins/kotlin-project/: build.gradle.kts
gradle/build-logic/plugins/kotlin-project/src/main/kotlin/com/tomtresansky/surpriseme/buildlogic/kotlin/: KotlinProjectPlugin.kt
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: ContentView.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcworkspace/xcshareddata/swiftpm/: Package.resolved
server/datamodel/: build.gradle.kts
server/datamodel/src/main/kotlin/com/tomtresansky/surpriseme/datamodel/: Datamodel.kt
server/datamodel/src/main/kotlin/com/tomtresansky/surpriseme/datamodel/entity/: AbstractEntity.kt
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/tomtresansky/surpriseme/: Platform.android.kt
shared/src/androidUnitTest/kotlin/com/tomtresansky/surpriseme/: AndroidGreetingTest.kt  Test.android.kt
shared/src/commonJvmAndroidMain/kotlin/: Test.kt
shared/src/commonMain/kotlin/com/tomtresansky/surpriseme/: Greeting.kt  NewYear.kt  Platform.kt  RocketComponent.kt  RocketLaunch.kt
shared/src/commonTest/kotlin/com/tomtresansky/surpriseme/: CommonGreetingTest.kt  Test.kt
shared/src/iosMain/kotlin/com/tomtresansky/surpriseme/: Platform.ios.kt
shared/src/iosTest/kotlin/com/tomtresansky/surpriseme/: IosGreetingTest.kt  Test.ios.kt
shared/src/jvmMain/kotlin/com/tomtresansky/surpriseme/: Platform.jvm.kt
