[versions]
# SDK and runtime target versions (read dynamically from build logic)
androidSdkVersion = "34"
jvmVersion = "17"

androidx-activityCompose = "1.8.2"
androidx-lifecycle = "2.6.2"
agp = "8.2.2"
commons-text = "1.11.0"
compose = "1.5.4"
compose-compiler = "1.5.6"
compose-material3 = "1.1.2"
kotlin = "1.9.21"
kotlinx-coroutines = "1.8.0-RC2"
kotlinx-datetime = "0.4.1"
ksp = "1.9.21-1.0.16"
ktor = "2.3.6"
log4j = "2.22.1"
nativeCoroutines = "1.0.0-ALPHA-23"

# Plugins
affected-module-detector = "0.2.2"
dependency-analysis = "1.29.0"
kt-lint = "12.0.3"
module-dependency-graph = "0.10"
versions = "0.51.0"

[libraries]
androidx-lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "androidx-lifecycle" }
androidx-lifecycle-runtimeCompose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "androidx-lifecycle" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activityCompose" }
commons-text = { module = "org.apache.commons:commons-text", version.ref = "commons-text" }
compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
compose-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "compose" }
compose-material3 = { module = "androidx.compose.material3:material3", version.ref = "compose-material3" }
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
kotlinx-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinx-datetime" }
ktor-client-android = { module = "io.ktor:ktor-client-android", version.ref = "ktor" }
ktor-client-darwin = { module = "io.ktor:ktor-client-darwin", version.ref = "ktor" }
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-contentNegotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-serialization = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
kt-lint = { module = "org.jlleitschuh.gradle:ktlint-gradle", version.ref = "kt-lint" }
log4j-core = { group = "org.apache.logging.log4j", name="log4j-core", version.ref = "log4j" }

# Build-Logic deps
android-gradlePlugin = { group = "com.android.tools.build", name = "gradle", version.ref = "agp" }
kotlin-gradlePlugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }

# Test deps
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }

[plugins]
affectedModuleDetector = { id = "com.dropbox.affectedmoduledetector", version.ref = "affected-module-detector" }
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
dependencyAnalysis = { id = "com.autonomousapps.dependency-analysis", version.ref = "dependency-analysis" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlinCocoapods = { id = "org.jetbrains.kotlin.native.cocoapods", version.ref = "kotlin" }
kotlinSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
ktLint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "kt-lint" }
moduleDependencyGraph = { id = "com.savvasdalkitsis.module-dependency-graph", version.ref = "module-dependency-graph" }
nativeCoroutines = { id = "com.rickclephas.kmp.nativecoroutines", version.ref = "nativeCoroutines" }
versions = { id = "com.github.ben-manes.versions", version.ref = "versions" }

# Convention Plugins
surpriseMe-kotlinMultiplatformProject = { id = "com.tomtresansky.surpriseme.kotlin-multiplatform-project", version = "unspecified" }
